[Background]
Color=239,240,241

[BackgroundFaint]
Color=239,240,241

[BackgroundIntense]
Color=239,240,241

[Color0]
Color=156,160,176

[Color0Faint]
Color=156,160,176

[Color0Intense]
Color=156,160,176

[Color1]
Color=214,51,132

[Color1Faint]
Color=214,51,132

[Color1Intense]
Color=214,51,132

[Color2]
Color=111,66,193

[Color2Faint]
Color=118,71,207

[Color2Intense]
Color=118,71,207

[Color3]
Color=226,166,98

[Color3Faint]
Color=255,190,111

[Color3Intense]
Color=217,160,94

[Color4]
Color=53,132,228

[Color4Faint]
Color=53,132,228

[Color4Intense]
Color=53,132,228

[Color5]
Color=173,88,184

[Color5Faint]
Color=173,88,184

[Color5Intense]
Color=173,88,184

[Color6]
Color=151,92,246

[Color6Faint]
Color=151,92,246

[Color6Intense]
Color=151,92,246

[Color7]
Color=0,170,127

[Color7Faint]
Color=76,79,105

[Color7Intense]
Color=52,54,71

[Foreground]
Color=59,61,81

[ForegroundFaint]
Color=71,74,98

[ForegroundIntense]
Color=59,61,81

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=PurPurDayBlur-Konsole
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
